{
    "name": "akeneo/batch",
    "type": "library",
    "description": "Akeneo Batch",
    "keywords": ["Akeneo", "Batch", "Job", "Reader", "Writer", "Processor"],
    "homepage": "https://github.com/akeneo/batch",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/event-dispatcher": "^3.0",
        "symfony/property-access": "^3.0",
        "symfony/validator": "^3.0",
        "symfony/serializer": "^3.0",
        "doctrine/common": "^2.7",
        "doctrine/collections": "^1.4",
        "symfony/filesystem": "^3.0"
    },
    "suggest": {
        "akeneo/storage-utils": "To persist your job instance data."
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Akeneo\\Component\\Batch\\": ""
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.6.x-dev"
        }
    }
}
